MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:avalonia_terminplaner.ViewModels"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="800"
        x:Class="avalonia_terminplaner.MainWindow"
        Title="avalonia_terminplaner" Height="800" Width="1440"
        x:DataType="viewModels:MainWindowViewModel"
        Background="#E7F1F3" CanResize="False"
		WindowStartupLocation="CenterScreen">
	<StackPanel>
		<Border Margin="20 20 20 0" Background="#fff" CornerRadius="20" BoxShadow="0 0 14 0 #26000000">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				
				<TextBlock Grid.Column="0" Margin="20" FontSize="40" Foreground="#303030" FontWeight="Bold" Text="AVALONIA TERMINPLANER" VerticalAlignment="Center"/>
				<StackPanel Margin="20" Grid.Column="1" Orientation="Vertical">
					<TextBlock TextAlignment="End" FontSize="32" Foreground="#303030" Text="{Binding TodayWeekday}"/>
					<TextBlock TextAlignment="End" FontSize="20" Foreground="#303030" Text="{Binding TodayDate}"/>
				</StackPanel>
			</Grid>
		</Border>
		<Border Margin="20" Background="#fff" CornerRadius="20" BoxShadow="0 0 14 0 #26000000">
			<StackPanel Margin="20">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" FontSize="36" Foreground="#303030" FontWeight="Bold" VerticalAlignment="Center" Text="Termine" />
					<Button Click="Add_Appointment_Button_Click" BorderThickness="4" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0" Content="Termin hinzufügen">
						<Button.Styles>
							<Style Selector="Button">
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="BorderBrush" Value="#C3DADF"/>
								<Setter Property="Foreground" Value="#3F484A"/>
							</Style>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#C3DADF"/>
								<Setter Property="Foreground" Value="White"/>
								<Setter Property="BorderBrush" Value="#C3DADF"/>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>

				<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
					<ListBox Margin="0 20 0 0" ItemsSource="{Binding Appointments}" Background="Transparent" BorderBrush="Transparent" MaxHeight="500">
						<ListBox.Styles>
							<Style Selector="ListBoxItem">
								<Setter Property="Background" Value="#C3DADF"/>
								<Setter Property="CornerRadius" Value="10"/>
								<Setter Property="Margin" Value="0,0,0,10"/>
								<Setter Property="Padding" Value="15"/>
							</Style>
							<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
								<Setter Property="Background" Value="#C3DADF"/>
							</Style>
							<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#C3DADF"/>
							</Style>
						</ListBox.Styles>

						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>

									<StackPanel Grid.Column="0">
										<TextBlock Foreground="#3F484A" Text="{Binding Title}"/>
										<StackPanel Orientation="Horizontal">
											<TextBlock FontSize="18" Foreground="#3F484A" Text="{Binding Date}" Margin="0,0,10,0"/>
											<TextBlock FontSize="18" Foreground="#3F484A" Text="{Binding Time}" Margin="0,0,10,0"/>
											<TextBlock FontSize="18" Foreground="#3F484A" Text="{Binding Description}" />
										</StackPanel>
									</StackPanel>

									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<Button Background="#FFF" Foreground="#3F484A" Content="Edit" Margin="0,0,5,0" CornerRadius="5"/>
										<Button Click="Delete_Appointment_Button_Click" Background="#FFF" Foreground="#3F484A" Content="Delete" CornerRadius="5"/>
									</StackPanel>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</ScrollViewer>
			</StackPanel>
		</Border>
	</StackPanel>
</Window>
